[buildout]

find-links = http://pypi.usinasite.com/django-vu/

versions = versions
parts = django
eggs = django-mptt
  django-tagging
  BeautifulSoup
  django-blog-zinnia
  docutils
  markdown
  South
  django-sentry
  django-vu

#develop = src/django-blog-zinnia

[versions]
django-blog-zinnia = 0.9
django-sentry = 1.8.6.2
django = 1.2.5

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = project
wsgi=true
settings=production
