[buildout]
versions = versions
parts = django
eggs = django-mptt
  django-tagging
  BeautifulSoup
  django-blog-zinnia
  docutils
  markdown
  South

develop = src/django-blog-zinnia

[versions]
#django-blog-zinnia == 0.9.dev

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
version = 1.2.5
project = project
wsgi=true
settings=production
