[versions]

# Added by Buildout Versions at 2012-11-07 18:28:55.684079
BeautifulSoup = 3.2.1
Markdown = 2.2.1
akismet = 0.2.0
buildout-versions = 1.7
django-mptt = 0.5.4
django-tagging = 0.3.1
django-xmlrpc = 0.1.4
djangorecipe = 1.3
docutils = 0.9.1
pyparsing = 1.5.6

# Required by:
# zc.buildout==1.6.3
# zc.recipe.egg==1.3.2
setuptools = 0.6c12dev-r88846

# Required by:
# raven==1.7.6
simplejson = 2.6.2

# Required by:
# djangorecipe==1.3
zc.buildout = 1.6.3

# Required by:
# djangorecipe==1.3
zc.recipe.egg = 1.3.2

# Added by Buildout Versions at 2012-11-07 18:31:57.147810
Django = 1.4.2
South = 0.7.6
django-blog-zinnia = 0.11.2
raven = 2.0.9

# Required by:
# django-blog-zinnia==0.11.2
pytz = 2012h

# Added by Buildout Versions at 2012-11-07 18:53:06.105855
auf.recipe.django = 2.1
