[versions]
Django = 1.4.5

BeautifulSoup = 3.2.1
Markdown = 2.3
South = 0.7.6
akismet = 0.2.0
auf.recipe.django = 2.2
django-blog-zinnia = 0.12.3
django-mptt = 0.5.5
django-tagging = 0.3.1
django-xmlrpc = 0.1.4
djangorecipe = 1.5
docutils = 0.10
pyparsing = 1.5.7
raven = 3.1.17
zc.buildout = 2.0.1
zc.recipe.egg = 2.0.0a3

# Required by:
# django-blog-zinnia==0.12.3
pytz = 2013b

